<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        .container {
            display: absolute;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            margin-left: 12em;
            margin-right: 12em;
            
            
            
        }

        .card {
            background-color: rgb(0, 55, 183);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            gap: 10em;
            border-radius: 5%;
            box-shadow: -3px 0 20px rgba(0, 0, 0, 1);
            
        }

        .header {
            display: flex;
            flex-direction: column;
            gap: 0.4em;
        }

        .date {
            margin-top: 30px;
            font-size: 30px;
        }

        .footer {
            display: inherit;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            color: yellow;
        }

        img {
            height: 120px;
        }

        a {
            text-decoration: none;
            color: yellow;
        }

        a:hover {
            
            color: white;
            transition: all 0.8 ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="date">24 de febrero</div>
                <div class="title">COMO FUNCIONA <br>CSS</div>
            </div>

            <div class="footer">
                <img src="shadow-cm-logo.png" alt="shadow">
                <a href="youtube.com">Yisus </a>
            </div>
        </div>











    </div>
</body>
</html>
